# Ladecentro_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladecentro/: MainActivity.kt  MainApplication.kt  TestActivity.kt
app/src/main/java/com/ladecentro/adapter/: AddressAdapter.kt  CategoryAdapter.kt  ProductPageAdapter.kt
app/src/main/java/com/ladecentro/adapter/binding/: BindingAdapter.kt
app/src/main/java/com/ladecentro/api/: AddressRequest.kt  AuthRequest.kt  ProfileRequest.kt  RequestHelper.kt
app/src/main/java/com/ladecentro/authentication/: AuthActivity.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/ladecentro/dagger/: NetworkModule.kt
app/src/main/java/com/ladecentro/listener/: AddressListener.kt  NetworkCallback.kt  UIState.kt
app/src/main/java/com/ladecentro/model/: Request.kt  Response.kt
app/src/main/java/com/ladecentro/model/request/: Request.kt
app/src/main/java/com/ladecentro/model/response/: Response.kt
app/src/main/java/com/ladecentro/network/: AddressApi.kt  AuthApi.kt  ProductApi.kt  ProfileApi.kt
app/src/main/java/com/ladecentro/paging/: ProductLoadingAdapter.kt  ProductPagingSource.kt
app/src/main/java/com/ladecentro/repository/: AddressRepository.kt  AuthRepository.kt  ProductRepository.kt  ProfileRepository.kt
app/src/main/java/com/ladecentro/service/auth/: AddressService.kt  AuthService.kt
app/src/main/java/com/ladecentro/ui/address/: AddAddressActivity.kt  AddressActivity.kt
app/src/main/java/com/ladecentro/ui/home/: CreateFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/ladecentro/util/: BottomSheetProfile.kt  Constants.kt  LoadingDialog.kt  MyPreference.kt  Toast.kt
app/src/main/java/com/ladecentro/validation/: InputValidation.kt
app/src/main/java/com/ladecentro/view_model/: AddAddressViewModel.kt  AddressViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  ProfileDetailsViewModel.kt  ProfileViewModel.kt  ShopViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: arrow.xml  bottom_nav_selector.xml  edit_text_background.xml  icons8_idea.xml  icons8_linkedin_circled.xml  logout.xml  manager.xml  profile__1_.xml  women.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_auth.xml  activity_home.xml  activity_product.xml  activity_profile_details.xml  activity_splash.xml  activity_test.xml  bottom_sheet_profile.xml  fragment_create.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_shop.xml  fragment_signup.xml  loading_dialog.xml  paging_loader.xml  sample_address.xml  sample_category.xml  sample_product.xml
app/src/main/res/menu/: menu_address.xml  menu_home.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
